<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LoginApp.jnlp">
  <information>
    <title>LoginApp</title>
    <vendor>Pavlos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LoginApp.jar" size="7626" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="loginapp.LoginApp"  name="LoginApp" />
  <update check="always"/>
</jnlp>
